/* Import the fonts used */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Basic reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Custome properties */
:root {
    --dark-color: #1D1C1C;
    --light-color: #F9F0F0;
    --background-color: #070707;
}

/* Global styles */
html {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    background-color: var(--background-color);
    color: var(--light-color);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

section {
    padding: 2.5rem 0;
}

/* Reusable styles */
.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.title-section {
    font-size: 2.5rem;
    font-weight: 200;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

img {
    width: 100%;
    margin-bottom: 2rem;
}

.text-section {
    font-size: 2rem;
    text-align: left;
}

/* Boton whatsapp */
.btn-wsp {
    position: fixed;
    width: 5.5rem;
    height: 5.5rem;
    line-height: 5.5rem;
    bottom: 3rem;
    right: 3rem;
    background: #0df053;
    border-radius: 5rem;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    z-index: 2000;
}

.btn-wsp:hover {
    text-decoration: none;
    color: #0df053;
    background: #fff;
}


/* Header styles */
.header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

/* Header styles - nav */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 80%;
}

.hamburger-menu {
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times {
    display: none;
}

.menu-open .hamburger-menu .fa-times {
    display: block;
}

.menu-open .hamburger-menu .fa-bars {
    display: none;
}

.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity.5s;
}

.menu-open .nav-list {
    opacity: 1;
    transform: scale(1);
}

.nav-item:not(:last-child) {
    margin-bottom: .5rem;
}

.nav-link {
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;
}

/* Hero section styles */
.hero {
    width: 100%;
    height: 100vh;
    background: url("./img/hero.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    z-index: -1;
}

.main-heading {
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0,0,0,.5);
    margin-bottom: 2.5rem;
}

.title {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.subtitle {
    font-size: 3rem;
    font-weight: 300;
}



/* Bio section styles */
.biografia {
    font-size: 1.8rem;
    text-align: left;
}



/* Radio Play styles */

.player-radio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
audio{
    margin-left: 2.2rem;
    margin-bottom: 2rem;
}

.text-radio-play {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}


/* Facebook live section */

iframe {
    margin-bottom: 2rem;
}

/*  Gallery section */
.container-gallery {
    height: 80rem;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    grid-template-areas:
        'img-1 img-2 img-3 img-3'
        'img-1 img-4 img-5 img-6'
        'img-7 img-7 img-8 img-6';
}

.image-gallery a {
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a i {
    color: rgba(255,255,255,.6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255, 255, 255, .6);
    border-radius: .4rem;
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, .8);
    opacity: 0;
    transition: opacity .5s;
}

.image-gallery a:hover ion-icon,
.image-gallery a:hover::before {
    opacity: 1;
}

.img-1 {
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url("img/img-1.jpg");
}

.img-2 {
    grid-area: img-2;
    background-image: url("img/img-2.jpg");
}

.img-3 {
    grid-area: img-3;
    background-image: url("img/img-3.jpg");
}

.img-4 {
    grid-area: img-4;
    background-image: url("img/img-4.jpg");
}

.img-5 {
    grid-area: img-5;
    background-image: url("img/img-5.jpg");
}

.img-6 {
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url("img/img-6.jpg");
}

.img-7 {
    grid-area: img-7;
    background-image: url("img/img-7.jpg");
}

.img-8 {
    grid-area: img-8;
    background-image: url("img/img-8.jpg");
}

@media (max-width: 900px) {
    .image-gallery{
        grid-template-areas:
                'img-1 img-1 img-2 img-2'
                'img-1 img-1 img-3 img-3'
                'img-4 img-4 img-5 img-5'
                'img-6 img-7 img-7 img-7'
                'img-8 img-8 img-8 img-8';
    }

    .image-gallery a {
        height: 20rem;
    }

    .img-1 {
        min-height: 41.5rem;
    }

    .img-6 {
        min-height: 20rem;
    }
}

@media (max-width: 600px) {
    .image-gallery{
        grid-template-areas:
                'img-1 img-1 img-1 img-1'
                'img-2 img-2 img-2 img-2'
                'img-3 img-3 img-3 img-3'
                'img-4 img-4 img-4 img-4'
                'img-5 img-5 img-5 img-5'
                'img-6 img-6 img-6 img-6'
                'img-7 img-7 img-7 img-7'
                'img-8 img-8 img-8 img-8';
    }

    .image-gallery a,
    .img-1,
    .img-6 {
        min-height: 30rem;
        height: 30rem;
    }

}